<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .production-block{
        /* border: #383 1px solid; */
        width: 100%;
        /* height: 100%; */
        background-image: url("attic.jpg");
        background-size: cover;
        position: relative;
        z-index: -2;
    }
    .main{
        width: 70%;
        /* height: 500px; */
        /* background-color: #fff; */
        padding-top: 150px;
        inset: 0;
        margin: auto;
        /* margin-bottom: 20em; */
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .main .info{
        /* width: 30%; */
        margin: .5em ;
        background-color: #000b;
        padding: 2em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .main .info .top{
        padding: 1.8em;
        line-height: 3em;
    }
    .main .info .top p{
        font-size: 13px;
        line-height: 1.8em;
    }
    .main .info .btm{
            font-size: 13px;
            padding: 1.8em;
            line-height: 1.8em;
    }
    .main .info .btm p:first-child{
            text-indent: -1em;
            padding: 1em 1em 0em 0em;
    }
    .main .info .top p:last-child{
            text-indent: -1em;
            padding: 0em 3em 1em 5.3em;
    }
    .main .info .btm p:first-child{
            text-indent: -1em;
            padding: 1em 1em 0em 1em;
    }
    .pic-wrap{
        margin: .5em ;
        padding: 0 1em;
        background-color: #000a;
        width: 50%;
        display: flex;
        /* flex: 1; */
        flex-direction: column;
        position: relative;
        z-index: -2;
        overflow: hidden;
    }
    .pic-wrap::after{
        content: "";
        width: 7%;
        height: 100%;
        background-image:linear-gradient(90deg, #000 0% ,#0000 100%);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
    }
    .pic-wrap::before{
        content: "";
        width: 7%;
        height: 100%;
        background-image:linear-gradient(270deg, #000 0% ,#0000 100%);
        position: absolute;
        top: 0;
        right: 0;
        z-index: 0;
    }
    .l-pic{
        display: flex;
        justify-content: center;
        margin: 1em 0;
    }
    .l-pic .bg{
        width: 85%;
        margin: .5em;
        /* border: 1px solid; */
        background: linear-gradient(180deg, #8f41e9,#40E0D0, #FF8C00, #FF0080);
        background-size: 100% 1200%;
        animation: animatedgradient 5s linear infinite alternate;
    }
    .l-pic .pic{
        padding: .1em;
    }
    @keyframes animatedgradient {
        0% {
            background-position: 0% 0%;
        }
        100% {
            background-position: 0% 100%;
        }
    }
    .pic img{
        vertical-align: top;
        width:100%;
        object-fit:cover;
        top: 0;
    }
    .pic-wrap .l-pic button{
        scale: .8;
        border: transparent;
        background-color: transparent;
        flex: 1;
        z-index: 1;
    }
    .s-pic-group-frame{
        position: relative;
        overflow: hidden;
        /* border: #FF0080 1px solid; */
        width: 100%;
        height: 100%;
        z-index: -1;
        margin-bottom: 1em;
    }
    .s-pic-group{
        position: absolute;
        width:200%;
        left: calc(-50% - 1em);
        height: 107px;
        
    }
    .s-pic-group .pic{
        display: inline;
        float: left;
        width: 20%;
        height: 100%;
        margin: 0 .2em;
    }
    .s-pic-group .pic img{
        width:100%;
        height: 100%;
        object-fit:cover;
        top: 0;
    }
    .introduction-block{
        width: 100%;
    }
    .introduction-block article{
        width: 40%;
        inset: 0;
        margin: auto;
        padding: 5em 0;
        font-size: 16px;
    }
    .introduction-block article:first-child{
        padding: 10em 0 5em 0;
    }
    .introduction-block article:nth-child(2){
        position: relative;
    }
    .introduction-block article:nth-child(2)::before{
        position: absolute;
        content: '';
        width: 120%;
        border-top: #4AFFD3 1px solid;
        top: 135px;
        left: -10%;
    }
    .introduction-block article:last-child{
        display: flex;
    }
    .introduction-block article:last-child .decor-bg{
        width: 72%;
        background-image: url('production/bgi_production.svg');
        background-size: cover;
    }
    .introduction-block article .left-greenlight{
        height: 150%;
        position: absolute;
        top: -50%;
        left: -10%;
        pointer-events: none;
    }
    .introduction-block article .right-greenlight{
        height: 150%;
        position: absolute;
        top: -50%;
        right: -10%;
        pointer-events: none;
    }
    .introduction-block article .height-light{
        color: #FFC42C;
        padding-bottom: 2em;
    }
    .introduction-block article p{
        line-height: 1.8em;
        text-indent: 2em;
        padding-bottom: 2em;
    }
    h4{
        font-size: 20px;
        font-weight: 700;
        padding-bottom: 1em;
    }
    .introduction-block article:last-child p{
        text-indent: 0;
    }
    .introduction-block a{
        width: 180px;
        display: block;
        inset: 0;
        margin:auto ;
        margin-top: 3em;
        background-color: #0000;
        border: #FFC42C 3px solid;
        padding: .5em 0;
    }
    .introduction-block a span.ch{
        /* width: 100%; */
        display: block;
        inset: 0;
        /* margin: auto; */
        color: #FFC42C;
        font-size: 18px;
        text-align: center;
        margin:.2em 0 -1em 0 ;
    }
    .introduction-block a span.en{
        display: block;
        color: #FFC42C;
        font-size: 12px;
        /* line-height: 1em; */
        margin:.2em 0 .2em 0;
        text-align: center;
    }
    </style>
        <script src="jquery-3.7.0.js"></script>
        <!-- <script src="productionSlider.js"></script> -->
        <script>
            $(function () {
                let wrap = $('.s-pic-group');
                let curIndex = 0;
    
                $('#btnLeft').click = function(){
                    curIndex--;
                    wrap.css({
                        left: `${-20 * curIndex}% - ${0.2}em`,
                    })
                    if(curIndex === 0){
                        $('#btnLeft').attr('disabled',true);
                    }
                    $('#btnRight').attr('disabled',false);
                }
                
                $('#btnRight').click = function(){
                    curIndex++;
                    wrap.css({
                        left: `${-20 * curIndex}% - ${0.2}em`,
                    })
                    if(curIndex === 5){
                        $('#btnRight').attr('disabled',true);
                    }
                    $('#btnLeft').attr('disabled',false);
                }
            })
            
        </script>
</head>
<body>
    <div class="production-block">
        <div class="main">
            <div class="info"> 
                <article class="top">
                    <h2>❮ 屋根裏 ❯</h2>
                    <h3>The Attic やねうら</h3>
                
                    <p>首演資訊 ┃ 2019.05.24 (五)19:00-19:40</p>
                    <p>┃【國立臺北藝術大學戲劇廳】</p>
                </article>
                <article class="btm">
                    <p>劇 作 家｜坂手洋二</p>
                    <p>劇本翻譯｜陳重穎</p>
                    <p>導 演｜重田誠治</p>
                    <p>攝影｜林効賢、達 悟、鄭文凱<br>（依姓氏筆劃排列）</p>
                </article>
                
            </div>
            <div class="pic-wrap">
                <div class="l-pic">
                    <button id="btnLeft">
                        <svg width="11" height="17" viewBox="0 0 11 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.343628 8.87617L6.98425 15.6944C7.44324 16.1656 8.18542 16.1656 8.63953 15.6944L9.74304 14.5613C10.202 14.0901 10.202 13.328 9.74304 12.8618L5.03601 8.02891L9.74304 3.19602C10.202 2.72477 10.202 1.96273 9.74304 1.49649L8.64441 0.353442C8.18542 -0.117814 7.44324 -0.117814 6.98914 0.353442L0.348511 7.17162C-0.115356 7.64288 -0.115356 8.40491 0.343628 8.87617Z" fill="#FFC42C"/>
                        </svg>
                    </button>
                    <div class="bg">
                        <div class="pic">
                            <img src="pic_ele/attic-1.jpeg" alt="">
                        </div>
                    </div>
                    <button id="btnRight">
                        <svg width="11" height="17" viewBox="0 0 11 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.74402 8.87617L3.10339 15.6944C2.64441 16.1656 1.90222 16.1656 1.44812 15.6944L0.344604 14.5613C-0.11438 14.0901 -0.11438 13.328 0.344604 12.8618L5.05164 8.02891L0.344604 3.19602C-0.11438 2.72477 -0.11438 1.96273 0.344604 1.49649L1.44324 0.353442C1.90222 -0.117814 2.64441 -0.117814 3.09851 0.353442L9.73914 7.17162C10.203 7.64288 10.203 8.40491 9.74402 8.87617Z" fill="#FFC42C"/>
                        </svg>
                    </button>
                </div>
                <div class="s-pic-group-frame">
                    <div class="s-pic-group">
                        <div class="pic">
                            <img src="pic_ele/attic-3.jpeg" alt="">
                        </div>
                        <div class="pic">
                            <img src="pic_ele/attic-4.jpeg" alt="">
                        </div>
                        <div class="pic">
                            <img src="pic_ele/attic-1.jpeg" alt="">
                        </div>
                        <div class="pic">
                            <img src="pic_ele/attic-7.jpeg" alt="">
                        </div>
                        <div class="pic">
                            <img src="pic_ele/attic-5.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>